<form (ngSubmit)="onSubmit()">
  <mat-card appearance="outlined" class="login-card">
    <mat-card-header>
      <mat-card-title>
        Login
      </mat-card-title>
    </mat-card-header>
    <img mat-card-image src="medical_professionals.jpg" class="login-image" />
    <mat-card-content>
      <mat-form-field appearance="fill" class="login-username-field">
        <mat-label>User name</mat-label>
        <input matInput name="userName" [(ngModel)]="userName" />
        <mat-icon matSuffix>person</mat-icon>
        <mat-hint>Enter whatever you like.</mat-hint>
      </mat-form-field>
      <mat-form-field appearance="fill" class="login-password-field">
        <mat-label>Password</mat-label>
        <input type="password" matInput name="password" [(ngModel)]="password" />
        <mat-icon matSuffix>key</mat-icon>
        <mat-hint>Must be user name backwards.</mat-hint>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>
        <mat-icon>login</mat-icon>
        LOGIN
      </button>
    </mat-card-actions>
  </mat-card>
</form>