@use '@angular/material' as mat;
@use 'themes.scss' as themes;

@include mat.core();

:root {
    @include mat.all-component-themes(themes.$dark-theme);
    @include mat.typography-hierarchy(themes.$dark-theme);
    @include mat.system-level-typography(themes.$dark-theme);
}

@media (prefers-color-scheme: light) {
    :root {
        @include mat.all-component-colors(themes.$light-theme);
    }
    body {
        background-color: rgb(249, 250, 243);
    }
}

html {
    color-scheme: light dark;
}

html, body { 
    height: 100%;
}

body {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    margin: 0;
}
